<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">


  html, body{
      margin:0;
      padding:0;
      border:0;
      outline:0;
      font-size:100%;
      stroke-width: 10px;
 /*     vertical-align:baseline;*/
      background:white;
*/  } /* Css Reset*/

#container{
  z-index: 0;
  margin: 50px;
  font-family: "helvetica";
  font-size: 1em;
  color: black;
  position: relative;
  flex:wrap;

/*  background-color: yellow;*/
}

#controls{
  z-index: 1;
  position: relative;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: "helvetica";
  color:black;
 /* height: 100vh;*/
/*  background-color: pink;*/
}

#box1{
}

#box2{

}

#box3{
  
}

#box4{
  
}

#box5{
  
}

#box6{
  
}

 #container{
  /*mobile view*/
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 16.666% 16.666% 16.666% 16.666% 16.666% 16.666%;
  justify-content: center;
  grid-gap: 50px;
 }


@media(hover) and (min-width: 600px) {
  /*desktop medium view*/

  #container{
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 33.3333% 33.3333% 33.3333% ;
    justify-content: center;
    grid-gap: 50px;
  }

}

@media(hover) and (min-width: 1000px) {

  #container{ 
  /*desktop larger window*/
  display: grid;
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  grid-template-rows:  50% 50%;
  justify-content: center;
  grid-gap: 50px;
  }

}


  </style>
</head>
<body>

  <div id = "controls">
    <input type="range" name="points" min="0" max="1000" id ="size"><b>size</b></input>
    <input type="range" name="points" min="0" max="255" id ="color"><b>color</b></input>
    <input type="range" name="points" min="0" max="180" id ="stroke"><b>skew</b></input>
  </div>

  <div id = "container">
    <div id = "box1"><b>open gmail</b></div>
    <div id = "box2"><b>click compose</b></div>
    <div id = "box3"><b>enter recipient</b></div>
    <div id = "box4"><b>enter subject</b></div>
    <div id = "box5"><b>write message</b></div>
    <div id = "box6"><b>click send</b></div>
</div>


<!-- JAVASCRIPT -->
  <script>
    
    var size = document.getElementById('size'); 
    var color = document.getElementById('color'); 
    var stroke = document.getElementById('stroke'); 

    var clickSend = document.getElementById('box6'); 
    var container = document.getElementById('container');



    //Range sliders

    //size
    size.addEventListener('click', function(e){
      console.log(this.value);

      var value = this.value;
      container.style.fontSize = value/100 + "em"

    });

    //stroke
    stroke.addEventListener('click', function(e){
      var value = this.value;
      var angle = value + "deg";
      console.log(angle);

      //container.style.transform = "skew(15deg, 15deg)";
      container.style.transform = "skew(" + angle + "," + angle +")"
      console.log("skew(" + angle + "," + angle +")");
    });

    //color
    color.addEventListener('click', function(e){
      console.log(this.value);
      var value = Math.floor(this.value/255*360);

      console.log(value);

      // container.style.color = "rgb(" + value  + ",100, 100)";
      container.style.color = "hsl(" + value  + ",90%, 40%)";


    });

    //click send event listener
    clickSend.addEventListener('oninput', function(){
      console.log('a click!!!!');

    });


  </script>

</body>
</html>