<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>

<body>

<style type="text/css">
	html{
		font-family: 'Anton', sans-serif;
	}
	body{
		display: grid;
		grid-template-columns: 200px auto;
		grid-template-rows: 100px auto;
	}
	.title{
		grid-column-start: 1;
		grid-column-end: 3;
		display: flex;
		justify-content: center;
		color: red;


	}
	.sidebar{
		background-color: red;
		color: white;
	}
	.content{
		padding: 1em;
	}

	@media not all and (hover){
		/* mobile layout */
		.sidebar, .content{
			grid-column-start: 1;
			grid-column-end: 3;
		}
		h1{
			font-size: 550%;
			color: red;
		}
		body{
			grid-template-rows: 200px 300px auto;
		}
		.sidebar{
			display: flex;
			justify-content: center;
			font-size: 250%;
			color: white;
		}
		ul{
			list-style: none;
			margin-left: 0px;

		}
		.body{
			font-style: helvetica, sans-serif;
		}
	}

</style>

</body>
	<div class="title">
		<h1>Yaron Erkin</h1>
	</div>
	<div class="sidebar">
		<ul>
			<li> Photography</li>
			<li> Graphic Design</li>
			<li> Cinematography</li>
			<li> Creative Code</li>
		</ul>
	</div>
	<div class="content">
		<h3> Content Header</h3>
		<p class= "body"> An sincerity so extremity he additions. Her yet there truth merit. Mrs all projecting favourable now unpleasing. Son law garden chatty temper. Oh children provided to mr elegance marriage strongly. Off can admiration prosperous now devonshire diminution law. 
		Ferrars all spirits his imagine effects amongst neither. It bachelor cheerful of mistaken. Tore has sons put upon wife use bred seen. Its dissimilar invitation ten has discretion unreserved. Had you him humoured jointure ask expenses learning. Blush on in jokes sense do do. Brother hundred he assured reached on up no. On am nearer missed lovers. To it mother extent temper figure better. 

 </p>
	</div>
</html>