<!DOCTYPE html>
<title> media queries</title>
<style type="text/css">

body{	
	display: grid;
	grid-template-columns: 100px auto 100px;
	grid-template-rows: 100px 75px 120px 50px 100px 20px 
}
/*mobile layout*/

@media(hover) and (min-width: 600px) {
	/*desktop layer smaller window*/
	body{
		grid-template-columns: 100px auto 100px;
		grid-template-rows: 100px auto 
	}
}	

@media(hover) and (min-width: 1000px) {
	/*desktop layer larger window*/
	body{
		grid-template-columns: 300px auto 300px;
		grid-template-rows: 100px auto 
	}
}	

div:nth-child(odd){
	background-color: red;
}
div:nth-child(even){
	background-color: orange;
}

</style>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>	
</body>

