<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
	
.youtube {
    background-color: #000;
    margin-bottom: 30px;
    position: relative;
    padding-top: 0%;
    overflow: hidden;
    cursor: pointer;
}
.youtube img {
    width: 100%;
    top: -16.84%;
    left: 0;
    opacity: 0.7;
}

.youtube img,
.youtube .play-button {
    cursor: pointer;
}
.youtube img,
.youtube iframe,
.youtube .play-button,
.youtube .play-button:before {
    position: absolute;
}
.youtube .play-button,
.youtube .play-button:before {
    top: 50%;
    left: 50%;
    transform: translate3d( -50%, -50%, 0 );
}
.youtube iframe {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}


</style>
</head>
<body>

<script type="text/javascript">
		
var url = "https://raw.githubusercontent.com/yaronerkin/ci19/master/studio/parkourarchive/parkourarchive.json"
//this takes your data from the URL and brings it into the console 
fetch(url)
	.then(function(data){return data.json();})
	.then(function(json){sortData(json);})


function divMaker(entry){
	var div = document.createElement("div");
	div.setAttribute("class", "youtube");
	div.setAttribute("id", entry.Source);
	div.setAttribute("style", "width:560px; height: 315px");
	return div
};

//<div class="youtube" id="XfDNGTVCzeQ" //style="width:560px; height: 315px;">
//</div>

//calling items from json 
function sortData(json) {

// console.log(json[0].Year);
// console.log(json[0]["Year"]);

// <iframe width="560" height="315" src= frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

var years = document.getElementById("ParentYear");



for ( var i = 0; i < json.length; i = i+ 1){
	console.log(json[i])
	div = divMaker(json[i])
	document.body.appendChild(div)
	applyYoutubeStyle(div)


	//var year = document.createElement("h1")
	//var video = document.createElement("iframe");
	//video.setAttribute("frameborder", "0");
	//video.setAttribute("src", json[i].Source );
	//coding this out for now to make everthing load 
	//document.body.appendChild(year);
	//document.body.appendChild(video);

	//year.innerHTML = json[i].Year;
	// video.innerHTML = ;

	//console.log(json[i].Year);
	//document.body.appendChild(Year);
	//Year.innerHTML = data[i].Year;
	

	}


}

function applyYoutubeStyle(youtube){

  //var youtube = videos[i];
  
  // Based on the YouTube ID, we can easily find the thumbnail image
  var img = document.createElement("img");
  img.setAttribute("src", "http://i.ytimg.com/vi/" 
                          + youtube.id + "/hqdefault.jpg");
  img.setAttribute("class", "thumb");
  

  // Overlay the Play icon to make it look like a video player
  //var circle = document.createElement("div");
  //circle.setAttribute("class","circle");  
  
  youtube.appendChild(img);
  //youtube.appendChild(circle);
  
  // Attach an onclick event to the YouTube Thumbnail
  youtube.onclick = function() {

    // Create an iFrame with autoplay set to true
    var iframe = document.createElement("iframe");
    iframe.setAttribute("src",
          "https://www.youtube.com/embed/" + this.id 
        + "?autoplay=1&autohide=1&border=0&wmode=opaque&enablejsapi=1"); 
    
    // The height and width of the iFrame should be the same as parent
    iframe.style.width  = this.style.width;
    iframe.style.height = this.style.height;
       
    // Replace the YouTube thumbnail with YouTube HTML5 Player
    this.parentNode.replaceChild(iframe, this);

  }; 
}

// Find all the YouTube video embedded on a page
var videos = document.getElementsByClassName("youtube"); 

for (var i=0; i<videos.length; i++) {
  
  
}



</script>

</body>
</html>