<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">

	html,body{
		margin: 0;
		padding: 0;
	}
	
	.menu{
		display: inline-block;
		font-family: Helvetica, Sans-Serif;
		font-weight: bold;
		font-size: 18pt;
		margin-left: 2em;
		margin-top: .6em;
	}	

	#search{
	float: right;
	border: none;
	position: relative;
	text-decoration: black;
	}

	#catagory-year{
	position: fixed;
	position: right 3em;
	}

	#catagory-starred{
	position: fixed;
	left: 6em;
	}

	#scrolling{
	font-family: Helvetica, Sans-Serif;
	font-size: 18pt;
	margin-top: .6em;
	}

	.year-selection{
	display: inline-block;
	font-family: Helvetica, Sans-Serif;
	font-size: 14pt;
	color: black;
	padding-right: .2em;
	margin-top: .5em;

	}


</style>
</head>
<body>

<marquee id="scrolling" behavior="scroll" direction="left"> the official parkour archive.  showing impactful, influential and historic videos from the begining of online parkour videos to the current ones. the official parkour archive.  showing impactful, influential and historic videos from the begining of online parkour videos to the current ones. the official parkour archive.  showing impactful, influential and historic videos from the begining of online parkour videos to the current ones. </marquee>

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1785 2"><defs><style>.cls-1{fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:2px;}</style></defs><title>Asset 1</title><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><line class="cls-1" x1="1785" y1="1" y2="1"/></g></g></svg>

<div class="menu" id="catagory-year">years
	<p> </p>
</div>


<div  class="menu" id="catagory-starred">starred</div>

<input class="menu" id="search" type="text" placeholder="search bar">


<script>
document.getElementById("catagory-year").onclick = function() {myFunction()};

function myFunction() {
	year1997 = document.getElementById("year.1997") 
	if  (year1997 == null){
		for ( var year = 1997; year <=2019; year = year+ 1){
			
			var date = document.createElement("div");
			date.setAttribute("id", "year."+year);
			date.setAttribute("class", "year-selection");
			date.innerHTML = year;             
			parent = document.getElementById("catagory-year")    
			parent.appendChild(date);         
			date.onclick = function() {onYear(year)};
		}
	}else{
		// delete exisitng elements with id "year.1997", "year.1998"...
	}
}

function onYear(year){
	console.log("present videos for this year", year)
}

</script>




<!-- <ul class="subcatagory"> -->
<!--   <div class="subcatagory">1997</div> -->
<!--   <div class="subcatagory">1998</div> -->
<!--   <div class="subcatagory">1999</div> -->
<!--   <div class="subcatagory">2000</div> -->
<!--   <div class="subcatagory">2001</div> -->
<!--   <div class="subcatagory">2002</div> -->
<!--   <div class="subcatagory">2003</div> -->
<!--   <div class="subcatagory">2004</div> -->
<!--   <div class="subcatagory">2005</div> -->
<!--   <div class="subcatagory">2006</div> -->
<!--   <div class="subcatagory">2007</div> -->
<!--   <div class="subcatagory">2008</div> -->
<!--   <div class="subcatagory">2009</div> -->
<!--   <div class="subcatagory">2010</div> -->
<!--   <div class="subcatagory">2011</div> -->
<!--   <div class="subcatagory">2012</div> -->
<!--   <div class="subcatagory">2013</div> -->
<!--   <div class="subcatagory">2014</div> -->
<!--   <div class="subcatagory">2015</div> -->
<!--   <div class="subcatagory">2016</div> -->
<!--   <div class="subcatagory">2017</div> -->
<!--   <div class="subcatagory">2018</div> -->
<!--   <div class="subcatagory">2019</div> -->
<!-- </ul class="subcatagory">   -->

<script type="text/javascript">
	
	function chooseYear(year){
		console.log(year);

	}


</script>
</body>
</html>